server.port=8082
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://47.103.43.181:3306/mmt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=mmt
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=a
spring.mail.password=b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# insert admin_user (id, name, password) values (4, 'admin123', '$2a$10$pAi45CaLH6CnCLDot94GiO83wT82bZbGVOV8RcPpSqGxbVSRXmhkW');
